<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gartenverein</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin><link href="https://fonts.googleapis.com/css2?family=Kalam:wght@300;400;700&family=Libre+Baskerville:ital@1&family=Nanum+Myeongjo:wght@400;700&family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Shadows+Into+Light&display=swap" rel="stylesheet">
   <style> 
    body{
        font-family: 'Open Sans', sans-serif;
        background-color: rgb(236, 232, 245);
        padding-left: 150px;
        padding-right: 150px;
    }
.header-image {
    width: 100%;
    display: block;
    height: 400px;
    object-fit: cover;
    display: block;
    object-position: 50% 25%;
}

.headline {
    color:rgb(21, 129, 95);
}

.headline_second {
    color:rgb(45, 161, 90);
    font-family: 'Kalam', cursive;
}

.image-container {
    background-color: white;
    padding: 10px;
   
}
.navbar {
padding-top: 16px;
display: flex;
justify-content: space-between;
align-items: center;
}
a{
    color: rgb(21, 129, 95);
    text-decoration: none;
    margin-left: 16px;
    font-weight: bold;
}
a:hover {
text-decoration: underline;
}
.text_highlight {
    color:rgb(45, 161, 90);
    font-family: 'Kalam', cursive;
    font-size: 32px;
}
.text_container_1{
background-color: rgb(236, 232, 245);
padding-left: 16px;
color:rgb(45, 161, 90);
font-family: 'Kalam', cursive;
font-size: 20px;
}

.text_container_2{
background-color: rgb(236, 232, 245);
padding-left: 16px;
padding-top: 16px;
color:rgb(45, 161, 90);
font-family: 'Kalam', cursive;
font-size: 20px;
width: 46%;
}
.text_container {
padding-top: 1px;
margin-top: 16px;
background-color: rgb(236, 232, 245);
padding-left: 16px;
color:rgb(45, 161, 90);
font-family: 'Kalam', cursive;
font-size: 20px;
}
.maps_container {
    background-color: white;
    margin-top: 0px;
    padding-left: 0px;
    display: flex;
    justify-content: space-between;  
}
.maps_frame{
    border:0;
    height: 350px;
    width: 51%;
}


    </style>
</head>
<body>
    <div class="navbar">
    <h2 class="headline">
    Kleingartenverein Siebenspringe </h2> 
  
        <div>
            <p> 
          <a href="">Infos</a>
          <a href="">Standort</a>
          <a href="">freie Gärten</a>
          <a href="https://google.de">Google</a>
            </p>
        </div>
    </div>
    <p> 
        <span class="text_highlight">
        in Thale im Harz 
    </span>
       </p>
       <div class="text_container_1">
Hier kannst Du die schönsten Pacht-Gärten finden und selbst gestalten.
<br>
<p> Verwirkliche Deinen Traum vom eigenen Obst und Gemüse. </p>
        </div>

<div class="image-container">
    <img class="header-image" src="header.jpg">
    

    <div class="text_container">
        <p>familienfreundlich</p>
        <p>ganz individuell mit oder ohne Bungalow</p>
        <p>auch mit Brunnen im eigenen Garten möglich </p>

    </div>

<div class="maps_container">
    <iframe class="maps_frame" src="https://www.google.com/maps/embed?pb=!1m17!1m8!1m3!1d9880.422322590608!2d11.0579379!3d51.7493929!3m2!1i1024!2i768!4f13.1!4m6!3e0!4m0!4m3!3m2!1d51.7505181!2d11.0578057!5e0!3m2!1sde!2sde!4v1672755114861!5m2!1sde!2sde" 
     allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <div class="text_container_2">
    Sprich uns gerne direkt an.
    </div>

</div>

<div class="navbar">
    (c) copyright 2023 - Kleingartenverein Siebenspringe -  <a href="">Impressum</a>
</div>

</div>




</body>
</html>
